<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="10001">XML to M3U Converter</string>
  <string id="10002">NO REGEX</string>
  <string id="10003">Đổi M3U Sang XML</string>
  <string id="10004">No expresiones regulares</string>
  <string id="10005">Done.</string>
  <string id="10006">Please choose a different path to destination folder.</string>
  <string id="10007">Then try again.</string>
  <string id="10008">Done.</string>
  <string id="10009">Por favor escoja una carpeta distinta.</string>
  <string id="10010">Inténtelo de nuevo.</string>
  <string id="10011">CREATED ON</string>
</strings>

<!-- <strings>
  <string id="10001">XML to M3U Converter</string>
  <string id="10002">NO REGEX</string>
  <string id="10003">Đổi M3U Sang XML</string>
  <string id="10004">KHÔNG REGEX</string>
  <string id="10005">Done.</string>
  <string id="10006">Please choose a different path to destination folder.</string>
  <string id="10007">Then try again.</string>
  <string id="10008">Xong.</string>
  <string id="10009">Vui lòng chọn lại đường dẫn khác đến thư mục.</string>
  <string id="10010">Thử lại.</string>
  <string id="10011">CREATED ON</string>
</strings> -->
